categories.property= Categoria Profile Desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/categoriesdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.testProp=Propiedad de prueba MODIFICADA 2da. vez